# weather-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/izuum/weatherapp/: MainActivity.kt  MainViewModel.kt  WeatherData.kt
app/src/main/java/com/github/izuum/weatherapp/data/extensions/: GetLocationExtensions.kt
app/src/main/java/com/github/izuum/weatherapp/data/getLocation/: GetLocation.kt  GetLocationExtensions.kt
app/src/main/java/com/github/izuum/weatherapp/data/liveData/: CityNameLiveData.kt  Coordinates.kt  WeatherFromApiLiveData.kt
app/src/main/java/com/github/izuum/weatherapp/data/models/: WeatherData.kt
app/src/main/java/com/github/izuum/weatherapp/data/networkApi/: MainApi.kt  RequestWeather.kt
app/src/main/java/com/github/izuum/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/github/izuum/weatherapp/data/retrofit/: Retrofit.kt
app/src/main/java/com/github/izuum/weatherapp/domain/models/: WeatherDataFromDomain.kt
app/src/main/java/com/github/izuum/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/github/izuum/weatherapp/domain/usecase/: GetForecastForDay.kt
app/src/main/java/com/github/izuum/weatherapp/extensions/: GetLocationExtensions.kt
app/src/main/java/com/github/izuum/weatherapp/fragments/: MainFragment.kt
app/src/main/java/com/github/izuum/weatherapp/presenter/: MainActivity.kt
app/src/main/java/com/github/izuum/weatherapp/presenter/fragments/: MainFragment.kt
app/src/main/java/com/github/izuum/weatherapp/presenter/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/github/izuum/weatherapp/retorfit/: MainApi.kt  RequestWeather.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
