[versions]

androidMaterial = "1.8.0"

androidGradlePlugin = "8.1.1"
androidKotlin = "1.8.0"
androidFragment = "1.6.1"
androidGms = "21.0.1"
androidAppCompat = "1.6.1"
androidConstraint = "2.1.4"

swipeVer = "1.1.0"

retrofit = "2.9.0"
glide = "4.14.2"

[libraries]

android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial"}
android-swipe = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeVer"}
fragments = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidFragment"}
android-gms = { group = "com.google.android.gms", name = "play-services-location", version.ref = "androidGms"}
android-appcompat = {group = "androidx.appcompat", name = "appcompat", version.ref = "androidAppCompat"}
android-constraint = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidConstraint"}

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin"}
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin"}

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "androidKotlin"}